server {
	listen 80 default_server;
	server_name 127.0.0.1;
	return 301 http://nunchucks.ch;
}

server {
listen 80;
server_name nunchucks.ch www.nunchucks.ch;
  location / {
    proxy_pass http://172.16.238.11:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

server {
listen 80;
server_name store.nunchucks.ch www.store.nunchucks.ch;
  location / {
    proxy_pass http://172.16.238.12:8082;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection ‘upgrade’;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}